[33m1aba159[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/backend2[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[33m7bd24c0[m Update README.md
[33m8289217[m Update README.md
[33m48201ca[m Update README.md
[33m5918dbe[m Update README.md
[33md681735[m Update README.md
[33m23b256d[m Update README.md
[33maf5e336[m Update web.php
[33m8aa3e9d[m Update instatiate.blade.php
[33maa59e4f[m Update Mobilebar.blade.php
[33m0a34287[m Update SidebarDesktop.blade.php
[33m29b947f[m Update staff.blade.php
[33m3610820[m Update dashboard.blade.php
[33m934b854[m Update instatiate.blade.php
[33meb058ee[m Update staff.blade.php
[33m36e1cad[m Update layout-admin.blade.php
[33mff0b6a8[m Update login.blade.php
[33m7f7b012[m Update login.blade.php
[33m7b15bdd[m Update web.php routingnya
[33m1023efe[m Update home.blade.php
[33ma427dd2[m Update dashboard.blade.php
[33m29d3fe9[m apr 19 new
[33m924766f[m memecah kode menjadi beberapa komponen
[33m4c0790a[m memecah kode menjadi komponen
[33ma2adf68[m 15apr
[33m7a63ed1[m 15apr
[33mcbdc83d[m 12 apr
[33mee72e3c[m 11 apr
[33m3b4d22d[m 03 apr
[33mfed9f17[m 1 aprl
[33mbbded8b[m updated 30 mar
[33mb5c7c54[m profile update
[33mdf81af5[m Menambahkan semua file project
[33mf9a1932[m first commit
